AzeriChat/UserControls/UserControl_Contact.xaml

<UserControl x:Class="AzeriChat.UserControl_Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzeriChat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Height="50"
                Margin="0 5"
                HorizontalContentAlignment="Left"
                BorderThickness="0"
                Background="Transparent">
            <StackPanel Orientation="Horizontal">

                <!-- Images -->
                <Ellipse Grid.Column="0"
                         Margin="2 0 0 0 "
                         Height="50"
                         Width="50">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Profile_Image" 
                                    Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Name && Messages -->
                <Grid Grid.Column="1" Width="150" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Name"
                           Grid.Row="0"
                           Margin="5 0 0 0"
                           Name="Contact_Name_lbl"
                           VerticalAlignment="Top"
                           Padding="5 0 0 0"
                           FontWeight="ExtraBold"
                           Foreground="DimGray"/>

                    <Label Content="Messages"
                           Grid.Row="1"
                           Margin="5 0 0 0"
                           Name="contact_messages_lbl"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="5 0 0 0"/>

                </Grid>

                <!-- Timer, MessagesNumber -->
                <StackPanel Grid.Column="2" Width="80">
                    
                    <Label Content="Time"
                           FontSize="18"
                           Name="message_time_lbl"
                           Foreground="SlateGray"
                           FontWeight="Medium"
                           Padding="5 0 5 0"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Bottom"/>

                    <Border CornerRadius="5"
                            
                            Name="border"                            
                            Margin="0 5 5 5"
                            VerticalAlignment="Bottom"
                            Background="Red"
                            HorizontalAlignment="Right">

                        <Label Content="Count"
                               Name="Message_count_lbl"
                               FontSize="12"
                               Background="Transparent"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"
                               Margin="1"
                               Padding="5 0 5 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                    </Border>

                </StackPanel>


            </StackPanel>
        </Button>
    </Grid>
</UserControl>