AzeriChat/MainWindow.xaml

<Window x:Class="AzeriChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/chat.png"
        ResizeMode="NoResize"
        Width="350">
    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Grid>
                            <Border Name="Border"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="#3777FF"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="5">

                                <ContentPresenter x:Name="ContentSite" 
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" 
                                     Value="True">
                                <Setter Property="Panel.ZIndex"
                                        Value="100" />
                                <Setter TargetName="Border" 
                                        Property="Background"
                                        Value="#2EBFA5" />
                                <Setter TargetName="Border"
                                        Property="BorderThickness" 
                                        Value="0,0,0,4" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="#3777FF" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#3777FF" />
                                <Setter Property="Foreground"
                                        Value="#2EBFA5" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Border BorderBrush="#3777FF" BorderThickness="2 0 2 2">

        <Grid>
            <TabControl Foreground="#F7EDE2" x:Name="tabcontrol">

                <TabItem Header="Contact">

                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Name="contact_stackpanel">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Images/whatsapp.png"
                                        Stretch="Fill"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>



                <TabItem Name="tabitem2" Header="Chats">
                    <DockPanel x:Name="mygrid"/>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>