AzeriChat/MainWindow.xaml

<Window x:Class="AzeriChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChat"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/chat.png"
        ResizeMode="NoResize"
        Width="330">
    <Window.Resources>
        
        <Style TargetType="{x:Type TabItem}">
            
            <Setter Property="Template">
            
                <Setter.Value>
                
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        
                        <Grid>
                            <Border Name="Border"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="5">
                                
                                <ContentPresenter x:Name="ContentSite" 
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header" Margin="12,2,12,2"
                                                  RecognizesAccessKey="True">
                                                    <ContentPresenter.LayoutTransform>
                                                        <RotateTransform Angle="0" />
                                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FFFF9A9A" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,3" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        
                        </ControlTemplate.Triggers>
                    
                    </ControlTemplate>
                
                </Setter.Value>
            
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <TabControl>
        
            <TabItem Header="Contact">
            
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                
                    <StackPanel Name="contact_stackpanel" Margin="5">
                        
                        <Button Height="50"
                                Margin="0 5"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                
                                <!-- Images -->
                                <Ellipse Grid.Column="0"
                                         Height="50"
                                         Width="50">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="Profile_Image" ImageSource="/ronaldo.png" 
                                                    Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- Name && Messages -->
                                <Grid Grid.Column="1" Width="150" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Ronaldo"
                                           Grid.Row="0"
                                           Name="Contact_Name_lbl"
                                           VerticalAlignment="Top"
                                           Padding="0 0 0 5"
                                           FontWeight="ExtraBold"
                                           Foreground="DimGray"/>
                                    
                                    <Label Content="Ən boyuk ManU..."
                                           Grid.Row="1"
                                           Name="contact_messages_lbl"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="SlateGray"
                                           FontWeight="Medium"
                                           Padding="5 0 0 0"/>
                                    
                                </Grid>

                                <!-- Timer, MessagesNumber -->
                                <StackPanel Grid.Column="2" Width="80">
                                    <Border CornerRadius="5"
                                            Margin="0 0 5 5"
                                            VerticalAlignment="Bottom"
                                            Background="Red"
                                            HorizontalAlignment="Right">

                                        <Label Content="1"
                                               Name="Message_count_lbl"
                                               FontSize="12"
                                               Background="Transparent"
                                               Foreground="WhiteSmoke"
                                               FontWeight="Medium"
                                               Margin="1"
                                               Padding="5 0 5 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"/>
                                    </Border>
                                    
                                    <Label Content="06:42"
                                           FontSize="18"
                                           Name="message_time_lbl"
                                           Foreground="SlateGray"
                                           FontWeight="Medium"
                                           Padding="5 0 5 0"
                                           HorizontalContentAlignment="Right"
                                           VerticalContentAlignment="Center"/>
                                </StackPanel>


                            </StackPanel>
                        </Button>

                        
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Chats">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
