AzeriChat/UserControl_Messages.xaml

<UserControl x:Class="AzeriChat.UserControl_Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzeriChat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2">

        <Grid>
            <Grid.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#1E9600" Offset="0"/>
                    <GradientStop Color="#FFF200" Offset="0.5"/>
                    <GradientStop Color="#FF0000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            
            <!-- Title -->
            <Grid Grid.Row="0" 
                  Background="#7658CA">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">

                        <Ellipse Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="2"
                             Width="40">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Profile_Image"
                                        Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Label Name="Name"
                               Margin="5 0 0 0"
                               VerticalContentAlignment="Center"
                               Content="Name"
                               FontSize="18"
                               FontWeight="DemiBold"></Label>
                    </StackPanel>


                    <Ellipse Grid.Column="1"
                         Height="30"
                         Width="25">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/icons8-call-80.png" 
                                        Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>


                    <Ellipse Grid.Column="2"
                         Height="30"
                         Width="25">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="/Images/menu-2.png" 
                                     Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>

            
            <!-- Chat -->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Visible">

                <StackPanel Grid.Row="1" 
                      Name="Chat" >

                    <Border Background = "WhiteSmoke"
                            CornerRadius = "25 25 25 0"
                            Margin="5"
                            Height = "40"
                            HorizontalAlignment = "Left">
                        <Label Margin = "8"
                               Name="messages"
                               Foreground = "Black"
                               FontSize = "10"
                               Content = "CVB" />
                    </Border >
                </StackPanel>
            </ScrollViewer>

        
            <!-- Footer -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        Background="#94979E">

                <TextBox Background="#B6B8C3"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Name="send_txt"
                         FontSize="18"
                         Width="190"
                         FontWeight="Medium"
                         Margin="15"/>

                <Ellipse Height="30"
                         Width="25">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/attach.png" 
                                Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Height="30"
                         Width="25">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/microphone.png" 
                                Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button Click="Button_Click"
                        Height="50"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="50">

                    <Ellipse Width="25" 
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/send.png"
                                        Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>

                </Button>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>